<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Relay runs arbitrary user shell commands across arbitrary paths, which is
	  fundamentally incompatible with the App Sandbox. The app is therefore NOT
	  sandboxed. Distribution is local/unsigned for now; hardened runtime and
	  notarization are configured in a later milestone.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
</dict>
</plist>
